# EasyReadingAndroidMVP

./: EasyReadingAndroidMVP.jks  build.gradle  settings.gradle
MobAPI/: build.gradle
app/: build.gradle  tinker-support.gradle
app/release/: output.json
app/src/androidTest/java/com/liux/easyreadingandroidmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liux/easyreadingandroidmvp/adapter/: CarApiAdapter.java  CarBrandAdapter.java  CarSeriesDetailAdapter.java  CarSeriesNameAdapter.java  CommonAdapter.java  CoordinatorAdapter.java  FixedPagerAdapter.java  FuLiAdapter.java  GreenDaoUserAdapter.java  HistoryTodayAdapter.java  LeftItemAdapter.java  MoreFunctionAdapter.java  SmartRefreshAdapter.java  WXPageAdapter.java  WeatherAdapter.java
app/src/main/java/com/liux/easyreadingandroidmvp/application/: EasyReadApplication.java  TinkerApp.java
app/src/main/java/com/liux/easyreadingandroidmvp/base/: BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java
app/src/main/java/com/liux/easyreadingandroidmvp/broadcastReceiver/: NetBroadcastReceiver.java
app/src/main/java/com/liux/easyreadingandroidmvp/common/: Contants.java  SDKCommonKey.java
app/src/main/java/com/liux/easyreadingandroidmvp/common/db/: ACache.java
app/src/main/java/com/liux/easyreadingandroidmvp/customView/: DividerItemDecoration.java  StatusBarColor.java  ToolbarHelper.java
app/src/main/java/com/liux/easyreadingandroidmvp/eventBus/: LoginEvent.java
app/src/main/java/com/liux/easyreadingandroidmvp/fragment/: HomeFragment.java  MainInfoFragment.java  PageFragment.java
app/src/main/java/com/liux/easyreadingandroidmvp/greenDao/: GreenDaoManager.java  UserBean.java  UserDaoModify.java
app/src/main/java/com/liux/easyreadingandroidmvp/greenDao/dao/: UserDaoModify.java
app/src/main/java/com/liux/easyreadingandroidmvp/greenDao/entity/: StudentBean.java  UserBean.java
app/src/main/java/com/liux/easyreadingandroidmvp/httpNetWork/: BaseGankObserver.java  BaseObserver.java  LazyInitHolderSingleton.java  RetrofitManager.java  RetrofitService.java
app/src/main/java/com/liux/easyreadingandroidmvp/httpNetWork/Api/: ApiConstants.java  HostType.java
app/src/main/java/com/liux/easyreadingandroidmvp/httpNetWork/bean/: BaseEntity.java
app/src/main/java/com/liux/easyreadingandroidmvp/https/: OkHttpsGlideModule.java  SSLSocketFactoryUtil.java  SSLTrustAllManager.java  SafeHostnameVerifier.java  SslContextFactory.java
app/src/main/java/com/liux/easyreadingandroidmvp/https/GlideHttps/: OkHttpLibraryGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/com/liux/easyreadingandroidmvp/notification/: NotifyUtils.java
app/src/main/java/com/liux/easyreadingandroidmvp/presenter/: AcFuLiPresenter.java  FgHomePresenter.java  FgMainInfoPresenter.java  FgPagePresenter.java
app/src/main/java/com/liux/easyreadingandroidmvp/presenter/base/: BasePresenter.java
app/src/main/java/com/liux/easyreadingandroidmvp/presenter/impl/: AcFuLiPresenterImpl.java  FgHomePresenterImpl.java  FgMainInfoPresenterImpl.java  FgPagePresenterImpl.java
app/src/main/java/com/liux/easyreadingandroidmvp/ui/: MainActivity.java
app/src/main/java/com/liux/easyreadingandroidmvp/ui/activity/: AboutWeActivity.java  FunctionActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/liux/easyreadingandroidmvp/ui/activity/X5WebView/: X5WebView.java  X5WebViewActivity.java
app/src/main/java/com/liux/easyreadingandroidmvp/ui/activity/moreFuntion/: AirQualityActivity.java  BaiduMapActivity.java  CarAPIActivity.java  CarSeriesDetailActivity.java  CarSeriesNameActivity.java  DictionaryAPIActivity.java  FuLiActivity.java  FuliDetailActivity.java  WeatherActivity.java  (+6 more)
app/src/main/java/com/liux/easyreadingandroidmvp/utils/: BaiduGetGPS.java  BaiduLocation.java  CertifiUtils.java  DateUtils.java  EncryptUtil.java  FileProviderUtils.java  FunctionDataUtils.java  GsonUtils.java  MenuDataUtils.java  NetUtil.java  NetWorkUtils.java  PermissionHelper.java  SplashViewSettingUtil.java  StatusBarUtil.java  StringUtils.java  ToastUtil.java  UpdateManger.java  Util.java  Utils.java  weatherUtil.java
app/src/main/java/com/liux/easyreadingandroidmvp/view/: AcFuLiView.java  FgHomeView.java  FgMainInfoView.java  FgPageView.java
app/src/main/java/com/liux/easyreadingandroidmvp/view/base/: BaseView.java
app/src/main/java/com/liux/easyreadingandroidmvp/widget/: ClearEditText.java  CustomRelativeLayout.java  CustomVideoView.java  DragLayout.java  NoScrollGridView.java  TopLayoutManager.java
app/src/main/res/layout/: activity_about_we.xml  activity_air_quality.xml  activity_baidu_map.xml  activity_bezier_style.xml  activity_car.xml  activity_car_series_detail.xml  activity_car_series_name.xml  activity_circle_style.xml  activity_classics_style.xml  activity_coordinator.xml  activity_delivery_style.xml  activity_dictionary.xml  activity_drop_box_style.xml  activity_fly_refresh_style.xml  activity_fuli.xml  activity_fuli_detail.xml  activity_fun_game_battle_city_style.xml  activity_fun_game_hit_block_style.xml  activity_function.xml  activity_greendao_test.xml  activity_history_detial.xml  activity_history_today.xml  activity_login.xml  activity_main.xml  activity_material_style.xml  activity_phoenix_style.xml  activity_register.xml  activity_smart_refresh_layout.xml  activity_splash.xml  activity_store_house_style.xml  activity_taurus_style.xml  activity_water_drop_style.xml  activity_wave_swipe_style.xml  activity_weather.xml  activity_webview.xml  activity_weixin_friend.xml  activity_welcome.xml  activity_wxdemo.xml  activity_x5_video.xml  activity_x5_webview.xml  (+24 more)
app/src/main/res/layout-v21/: item_layout_fuli.xml
app/src/main/res/menu/: menu_main.xml  menu_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/liux/easyreadingandroidmvp/: ExampleUnitTest.java
(+42 files in other folders)
