<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout"/>

    <com.liux.easyreadingandroidmvp.widget.NoScrollGridView
        android:id="@+id/gv_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

    </com.liux.easyreadingandroidmvp.widget.NoScrollGridView>

</LinearLayout>