<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>
    <Button
        android:id="@+id/btn_Insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="增加用户"/>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除用户"/>
    <Button
        android:id="@+id/btn_Updata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更改信息"/>
    <Button
        android:id="@+id/btn_Query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询信息"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_UserInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>