<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rainbg">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_back_button"/>

        <TextView
            android:id="@+id/tv_City"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textColor="#ffffff"
            android:textSize="26sp"/>

        <TextView
            android:id="@+id/tv_Weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_Tmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:textColor="#ffffff"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/tv_NowDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tv_Tmp"
            android:textColor="#ffffff"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_NowDate">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/daily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/weatherRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/lightgray"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_sug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="今天："
                    android:textColor="#ffffff"/>

                <ImageView
                    android:id="@+id/buttonfengge"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/lightgray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="日出："
                        android:textColor="#ffffff"/>

                    <TextView
                        android:id="@+id/tv_Sunrise"
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:textColor="#ffffff"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="日落："
                        android:textColor="#ffffff"/>

                    <TextView
                        android:id="@+id/tv_Sunset"
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:textColor="#ffffff"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="风向："
                        android:textColor="#ffffff"/>

                    <TextView
                        android:id="@+id/tv_Wind"
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:textColor="#ffffff"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="湿度："
                        android:textColor="#ffffff"/>

                    <TextView
                        android:id="@+id/tv_Humidity"
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:textColor="#ffffff"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="轻度污染："
                        android:textColor="#ffffff"/>

                    <TextView
                        android:id="@+id/tv_AirCondition"
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:textColor="#ffffff"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="单衣类："
                        android:textColor="#ffffff"/>

                    <TextView
                        android:id="@+id/tv_dressingIndex"
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:textColor="#ffffff"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="感冒指数："
                        android:textColor="#ffffff"/>

                    <TextView
                        android:id="@+id/tv_ColdIndex"
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:textColor="#ffffff"/>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="空气质量指数："
                        android:textColor="#ffffff"/>

                    <TextView
                        android:id="@+id/tv_pollutionIndex"
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:textColor="#ffffff"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="洗车指数："
                        android:textColor="#ffffff"/>

                    <TextView
                        android:id="@+id/tv_WashIndex"
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:textColor="#ffffff"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:text="运动指数："
                        android:textColor="#ffffff"/>

                    <TextView
                        android:id="@+id/tv_ExerciseIndex"
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:textColor="#ffffff"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp">

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

</LinearLayout>