<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_view_block"
        android:padding="@dimen/largePadding">

        <com.liux.easyreadingandroidmvp.widget.ClearEditText
            android:id="@+id/etxt_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_user_name"
            android:drawablePadding="20dp"
            android:hint="请输入用户名"
            android:background="#ffffff"
            android:minHeight="48.0dip"
            />

        <View
            style="@style/line_vertical"/>


        <com.liux.easyreadingandroidmvp.widget.ClearEditText
            android:id="@+id/etxt_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_pass_word"
            android:drawablePadding="20dp"
            android:hint="请输入密码"
            android:background="#ffffff"
            android:minHeight="48.0dip"
            android:inputType="textPassword"
            />


    </LinearLayout>



    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/bigRedButton"
        android:text="登 录"
        android:layout_marginTop="30dp"
        android:layout_margin="20dp"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="@dimen/largePadding"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txt_toReg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="注册账号"
            android:layout_weight="1"
            android:textColor="@color/blue"
            android:textSize="12sp"


            />

        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:layout_weight="1"
            android:textColor="@color/blue"
            android:textSize="12sp"
            android:gravity="right"

            />


    </LinearLayout>

</LinearLayout>